<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Framework__Framework</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PagesApi__Communities</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PagesApi__Form_Builder</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OrderApi__Accounting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OrderApi__eBusiness</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OrderApi__eStore</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>EventApi__Events</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DonorApi__Fundraising</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>DRCTS__Directories</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Accounting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Administrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Assemble</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Developer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Events</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Finance</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Form_Builder</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__Membership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__eBusiness</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva1__eStore</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Fonteva_Package_Install</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AAFP Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
